<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <short-name>sdk</short-name>

    <function>
        <name>dateFrom</name>
        <function-class>com.xhystc.v3ex.commons.DisplayUtils</function-class>
        <function-signature>java.lang.String dateFrom(java.util.Date)</function-signature>
    </function>
    <function>
        <name>showConversation</name>
        <function-class>com.xhystc.v3ex.commons.DisplayUtils</function-class>
        <function-signature>java.lang.String showConversation(java.lang.String,com.xhystc.v3ex.model.User,com.xhystc.v3ex.model.Message)</function-signature>
    </function>

    <function>
        <name>linkConvert</name>
        <function-class>com.xhystc.v3ex.commons.DisplayUtils</function-class>
        <function-signature>java.lang.String linkConvert(java.lang.String,java.lang.String)</function-signature>
    </function>

</taglib>