shiro.hashIterations = 2
shiro.hashAlgorithmName = MD5
shiro.interval = 30
shiro.retryTimes = 5
shiro.session.maxAge = 3600
shiro.session.timeout = 3600000
shiro.rememberme.timeout = 2592000


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhihu?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

page.pageSize = 20

redis.host = localhost
redis.port = 6379

active.user.timeout = 180000
active.question.timeout = 120000
active.comment.timeout = 60000